<!DOCTYPE html>
<html lang="zh">
	<head>
		<meta charset="utf-8">
        <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
       <title>神话个人引导页</title>
        <meta name="keywords" content="神话" />
        <meta name="description" content="神话" />
        <link rel="apple-touch-icon" href="https://cdn.mom1.cn/1/favicon.ico">
    </head>
     <body style="padding:12% 5% 5% 5%;background-image:url(style/images/img/logo.jpeg);">
        <div style="text-align:center;border-width:1px;border-style:solid;border-color:rgb(2, 204, 245);background-color:#79918e6b;border-radius:20px;">
          <p>
          	<img style="border-radius:50%;max-width:100px;max-height:100px;" src="style/images/touxiang.jpg"></p>
             <h1 style="color:#fff;"><strong>神话</strong>
             </h1>
           <p style="font-size:3vh;color:#fff;">“在这云星的世界里，遇到你是一件不易的事”</p>
           <p style="line-height:3;">
           <a style="border-radius:10px;padding:7px 30px;color:#fff;border-style:solid;text-decoration:none;" href="https://shenhuawl.com/">首页</a>
           <a style="border-radius:10px;padding:7px 30px;color:#fff;border-style:solid;text-decoration:none;" href="https://shenhuawl.com/">寄语</a>
		   <a style="border-radius:10px;padding:7px 30px;color:#fff;border-style:solid;text-decoration:none;" href="https://wpa.qq.com/msgrd?v=3&uin=3578843152&site=qq&menu=yes">QQ</a>
		   <a style="border-radius:10px;padding:7px 30px;color:#fff;border-style:solid;text-decoration:none;" href="https://shenhuawl.com/">主页</a>
         </p><p><script src="https://pv.sohu.com/cityjson?ie=utf-8"></script>
            <span style="color:#bd8787;">你的IP:<script>
                    document.write(returnCitySN["cip"])
                   </script></span>
         </p>
         <p style="color:#fff;">你的地址:<script>
                    document.write(returnCitySN["cname"])
                   </script>© <a style="text-decoration:none;color:#fff;" href="https://shenhuawl.com/">OD</a>.版权所有</p>
                   <script type="text/javascript" color="255,255,255" opacity='0.7' zIndex="-2" count="200" src="style/js/canvas-nest.min.js"></script>
        </div>
     
</body>
</html>